",,Hillary","ClintonDemocratic,Hillary","ClintonDemocratic,Donald","TrumpRepublican,Donald","TrumpRepublican,Gary","JohnsonLibertarian,Gary","JohnsonLibertarian,Jill","SteinGreen,Jill","SteinGreen,Evan","McMullinIndependent,Evan","McMullinIndependent,Others,Others,Others,Margin,Margin,Total,Total,Total"
State,,,,,,,,,,
"Alabama,WTA,""729,547"",34.36%,–,""1,318,255"",62.08%,9,""44,467"",2.09%,–,""9,391"",0.44%,–,–,–,–,""21,712"",1.02%,–,""588,708"",27.73%,""2,123,372"",AL,[380]",,,,,,,,,,
"Alaska,WTA,""116,454"",36.55%,–,""163,387"",51.28%,3,""18,725"",5.88%,–,""5,735"",1.80%,–,–,–,–,""14,307"",4.49%,–,""46,933"",14.73%,""318,608"",AK,[381]",,,,,,,,,,
"Arizona,WTA,""1,161,167"",45.13%,–,""1,252,401"",48.67%,11,""106,327"",4.13%,–,""34,345"",1.33%,–,""17,449"",0.68%,–,""1,476"",0.06%,–,""91,234"",3.55%,""2,573,165"",AZ,[382]",,,,,,,,,,
"Arkansas,WTA,""380,494"",33.65%,–,""684,872"",60.57%,6,""29,829"",2.64%,–,""9,473"",0.84%,–,""13,255"",1.17%,–,""12,712"",1.12%,–,""304,378"",26.92%,""1,130,635"",AR,[383]",,,,,,,,,,
"California,WTA,""8,753,788"",61.73%,55,""4,483,810"",31.62%,–,""478,500"",3.37%,–,""278,657"",1.96%,–,""39,596"",0.28%,–,""147,244"",1.04%,–,""−4,269,978"",−30.11%,""14,181,595"",CA,[384]",,,,,,,,,,
"Colorado,WTA,""1,338,870"",48.16%,9,""1,202,484"",43.25%,–,""144,121"",5.18%,–,""38,437"",1.38%,–,""28,917"",1.04%,–,""27,418"",0.99%,–,""−136,386"",−4.91%,""2,780,247"",CO,[385]",,,,,,,,,,
"Connecticut,WTA,""897,572"",54.57%,7,""673,215"",40.93%,–,""48,676"",2.96%,–,""22,841"",1.39%,–,""2,108"",0.13%,–,508,0.03%,–,""−224,357"",−13.64%,""1,644,920"",CT,[386]",,,,,,,,,,
"Delaware,WTA,""235,603"",53.09%,3,""185,127"",41.72%,–,""14,757"",3.32%,–,""6,103"",1.37%,–,706,0.16%,–,""1,518"",0.34%,–,""−50,476"",−11.37%,""443,814"",DE,[387][388]",,,,,,,,,,
District,"Columbia,WTA,""282,830"",90.48%,3,""12,723"",4.07%,–,""4,906"",1.57%,–,""4,258"",1.36%,–,–,–,–,""6,551"",2.52%,–,""−270,107"",−86.78%,""311,268"",DC,[389]",,,,,,,,,
"Florida,WTA,""4,504,975"",47.82%,–,""4,617,886"",49.02%,29,""207,043"",2.20%,–,""64,399"",0.68%,–,–,–,–,""25,736"",0.28%,–,""112,911"",1.20%,""9,420,039"",FL,[390]",,,,,,,,,,
"Georgia,WTA,""1,877,963"",45.64%,–,""2,089,104"",50.77%,16,""125,306"",3.05%,–,""7,674"",0.19%,–,""13,017"",0.32%,–,""1,668"",0.04%,–,""211,141"",5.13%,""4,114,732"",GA,[391][392]",,,,,,,,,,
"Hawaii,WTA,""266,891"",62.22%,3,""128,847"",30.03%,–,""15,954"",3.72%,–,""12,737"",2.97%,–,–,–,–,""4,508"",1.05%,1,""−138,044"",−32.18%,""428,937"",HI,[393]",,,,,,,,,,
"Idaho,WTA,""189,765"",27.49%,–,""409,055"",59.26%,4,""28,331"",4.10%,–,""8,496"",1.23%,–,""46,476"",6.73%,–,""8,132"",1.18%,–,""219,290"",31.77%,""690,255"",ID,[394]",,,,,,,,,,
"Illinois,WTA,""3,090,729"",55.83%,20,""2,146,015"",38.76%,–,""209,596"",3.79%,–,""76,802"",1.39%,–,""11,655"",0.21%,–,""1,627"",0.03%,–,""−944,714"",−17.06%,""5,536,424"",IL,[395]",,,,,,,,,,
"Indiana,WTA,""1,033,126"",37.91%,–,""1,557,286"",56.82%,11,""133,993"",4.89%,–,""7,841"",0.27%,–,–,–,–,""2,712"",0.10%,–,""524,160"",19.17%,""2,734,958"",IN,[396]",,,,,,,,,,
"Iowa,WTA,""653,669"",41.74%,–,""800,983"",51.15%,6,""59,186"",3.78%,–,""11,479"",0.73%,–,""12,366"",0.79%,–,""28,348"",1.81%,–,""147,314"",9.41%,""1,566,031"",IA,[397]",,,,,,,,,,
"Kansas,WTA,""427,005"",36.05%,–,""671,018"",56.65%,6,""55,406"",4.68%,–,""23,506"",1.98%,–,""6,520"",0.55%,–,947,0.08%,–,""244,013"",20.60%,""1,184,402"",KS,[398]",,,,,,,,,,
"Kentucky,WTA,""628,854"",32.68%,–,""1,202,971"",62.52%,8,""53,752"",2.79%,–,""13,913"",0.72%,–,""22,780"",1.18%,–,""1,879"",0.10%,–,""574,177"",29.84%,""1,924,149"",KY,[399]",,,,,,,,,,
"Louisiana,WTA,""780,154"",38.45%,–,""1,178,638"",58.09%,8,""37,978"",1.87%,–,""14,031"",0.69%,–,""8,547"",0.42%,–,""9,684"",0.48%,–,""398,484"",19.64%,""2,029,032"",LA,[400]",,,,,,,,,,
Maine,,,,,,,,,,
"""Maine,",,,,,,,,,,
"""Maine,",,,,,,,,,,
"Maryland,WTA,""1,677,928"",60.33%,10,""943,169"",33.91%,–,""79,605"",2.86%,–,""35,945"",1.29%,–,""9,630"",0.35%,–,""35,169"",1.26%,–,""−734,759"",−26.42%,""2,781,446"",MD,[403]",,,,,,,,,,
"Massachusetts,WTA,""1,995,196"",60.01%,11,""1,090,893"",32.81%,–,""138,018"",4.15%,–,""47,661"",1.43%,–,""2,719"",0.08%,–,""50,559"",1.52%,–,""−904,303"",−27.20%,""3,325,046"",MA,[404]",,,,,,,,,,
"Michigan,WTA,""2,268,839"",47.27%,–,""2,279,543"",47.50%,16,""172,136"",3.59%,–,""51,463"",1.07%,–,""8,177"",0.17%,–,""19,126"",0.40%,–,""10,704"",0.22%,""4,799,284"",MI,[405]",,,,,,,,,,
"Minnesota,WTA,""1,367,716"",46.44%,10,""1,322,951"",44.92%,–,""112,972"",3.84%,–,""36,985"",1.26%,–,""53,076"",1.80%,–,""51,113"",1.74%,–,""−44,765"",−1.52%,""2,944,813"",MN,[406]",,,,,,,,,,
"Mississippi,WTA,""485,131"",40.11%,–,""700,714"",57.94%,6,""14,435"",1.19%,–,""3,731"",0.31%,–,–,–,–,""5,346"",0.44%,–,""215,583"",17.83%,""1,209,357"",MS,[407]",,,,,,,,,,
"Missouri,WTA,""1,071,068"",38.14%,–,""1,594,511"",56.77%,10,""97,359"",3.47%,–,""25,419"",0.91%,–,""7,071"",0.25%,–,""13,177"",0.47%,–,""523,443"",18.64%,""2,808,605"",MO,[408]",,,,,,,,,,
"Montana,WTA,""177,709"",35.75%,–,""279,240"",56.17%,3,""28,037"",5.64%,–,""7,970"",1.60%,–,""2,297"",0.46%,–,""1,894"",0.38%,–,""101,531"",20.42%,""497,147"",MT,[409][410]",,,,,,,,,,
Nebraska,,,,,,,,,,
"""Nebraska,",,,,,,,,,,
"""Nebraska,",,,,,,,,,,
"""Nebraska,",,,,,,,,,,
"Nevada,WTA,""539,260"",47.92%,6,""512,058"",45.50%,–,""37,384"",3.32%,–,–,–,–,–,–,–,""36,683"",3.26%,–,""−27,202"",−2.42%,""1,125,385"",NV,[412]",,,,,,,,,,
New,,,,,,,,,,
New,,,,,,,,,,
New,,,,,,,,,,
New,,,,,,,,,,
North,,,,,,,,,,
North,,,,,,,,,,
"Ohio,WTA,""2,394,164"",43.56%,–,""2,841,005"",51.69%,18,""174,498"",3.17%,–,""46,271"",0.84%,–,""12,574"",0.23%,–,""27,975"",0.51%,–,""446,841"",8.13%,""5,496,487"",OH,[419]",,,,,,,,,,
"Oklahoma,WTA,""420,375"",28.93%,–,""949,136"",65.32%,7,""83,481"",5.75%,–,–,–,–,–,–,–,N/A,N/A,–,""528,761"",37.08%,""1,452,992"",OK,[420]",,,,,,,,,,
"Oregon,WTA,""1,002,106"",50.07%,7,""782,403"",39.09%,–,""94,231"",4.71%,–,""50,002"",2.50%,–,–,–,–,""72,594"",3.63%,–,""−219,703"",−10.98%,""2,001,336"",OR,[421]",,,,,,,,,,
"Pennsylvania,WTA,""2,926,441"",47.46%,–,""2,970,733"",48.18%,20,""146,715"",2.38%,–,""49,941"",0.81%,–,""6,472"",0.11%,–,""65,176"",1.06%,–,""44,292"",0.72%,""6,165,478"",PA,[422]",,,,,,,,,,
Rhode,,,,,,,,,,
South,,,,,,,,,,
South,,,,,,,,,,
"Tennessee,WTA,""870,695"",34.72%,–,""1,522,925"",60.72%,11,""70,397"",2.81%,–,""15,993"",0.64%,–,""11,991"",0.48%,–,""16,026"",0.64%,–,""652,230"",26.01%,""2,508,027"",TN,[426]",,,,,,,,,,
"Texas,WTA,""3,877,868"",43.24%,–,""4,685,047"",52.23%,36,""283,492"",3.16%,–,""71,558"",0.80%,–,""42,366"",0.47%,–,""8,895"",0.10%,2,""807,179"",8.99%,""8,969,226"",TX,[427]",,,,,,,,,,
"Utah,WTA,""310,676"",27.46%,–,""515,231"",45.54%,6,""39,608"",3.50%,–,""9,438"",0.83%,–,""243,690"",21.54%,–,""12,787"",1.13%,–,""204,555"",18.08%,""1,131,430"",UT,[428]",,,,,,,,,,
"Vermont,WTA,""178,573"",56.68%,3,""95,369"",30.27%,–,""10,078"",3.20%,–,""6,758"",2.14%,–,639,0.20%,–,""23,650"",7.51%,–,""−83,204"",−26.41%,""315,067"",VT,[429]",,,,,,,,,,
"Virginia,WTA,""1,981,473"",49.73%,13,""1,769,443"",44.41%,–,""118,274"",2.97%,–,""27,638"",0.69%,–,""54,054"",1.36%,–,""33,749"",0.85%,–,""−212,030"",−5.32%,""3,984,631"",VA,[430]",,,,,,,,,,
"Washington,WTA,""1,742,718"",52.54%,8,""1,221,747"",36.83%,–,""160,879"",4.85%,–,""58,417"",1.76%,–,–,–,–,""133,258"",4.02%,4,""−520,971"",−15.71%,""3,317,019"",WA,[431]",,,,,,,,,,
West,,,,,,,,,,
"Wisconsin,WTA,""1,382,536"",46.45%,–,""1,405,284"",47.22%,10,""106,674"",3.58%,–,""31,072"",1.04%,–,""11,855"",0.40%,–,""38,729"",1.30%,–,""22,748"",0.76%,""2,976,150"",WI,[433]",,,,,,,,,,
"Wyoming,WTA,""55,973"",21.63%,–,""174,419"",67.40%,3,""13,287"",5.13%,–,""2,515"",0.97%,–,–,–,–,""9,655"",3.73%,–,""118,446"",46.30%,""255,849"",WY,[434]",,,,,,,,,,
U.S.,,,,,,,,,,